# OrangeHRM-Automation-Testing-Project

./: .gitattributes  .gitignore  LeaavePageTest.xml  README.md  login pagetest.xml  pimpage.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/MyProject/OrangeHRM/: App.java
src/test/java/baseClass/: BaseClass.java
src/test/java/pageObjectClass/: AddCandidatePage.java  AddVacancyPage.java  AdminPage.java  Contact_Page.java  DashboardPage.java  DirectoryPage.java  EmployeeFrom.java  HomeMenuPage.java  LeavePage.java  MyInfoPage.java  My_info_page.java  OrangeHRMLoginPage.java  PIMPage.java  RecruitmentPage.java  VacancyPage.java
src/test/java/pageObjectClass/admin/: AddJobTitlePage.java  AdminPage.java  JobTitlesPage.java
src/test/java/pageObjectClass/recuritment/: AddCandidatePage.java  AddVacancyPage.java  RecruitmentPage.java  VacancyPage.java
src/test/java/testBase/: AddCandidatePageTest.java  AddJobTitlePageTest.java  AddVacancyPageTest.java  Admin_pageTest.java  ContactPageTest.java  DashboardPageTest.java  DirectoryPageTest.java  LeavePageTest.java  LoginPageTest.java  Login_Page_test.java  MyInfoPageTest.java  My_Info_PageTest.java  PIMPageTest.java  RecruitmentPageTest.java  VacancyPageTest.java
src/test/java/utility/: AddCandidateFromDataSet.java  AddVacancyDataSet.java  DataProviderClass.java  ExtentReportManager.java  ExtentReportManager1.java
src/test/resources/: Doc Test.doc  Docx Test.docx  Selenium_BaseClass_Canva.pptx  rtf.text.rtf  text file.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testBase.Admin_pageTest.xml  TEST-testBase.DashboardPageTest.xml  TEST-testBase.LeavePageTest.xml  TEST-testBase.Login_Page_test.xml  TEST-testBase.My_Info_PageTest.xml  TEST-testBase.PIMPageTest.xml
